In [1]:
set_1 = {'nama' : ["Valen","Nasha","Faiz","Ricky"],
       'kota' : ["Surabaya","Jakarta","Tegal","Semarang"]}

In [2]:
import pandas as pd

In [3]:
df_1 = pd.DataFrame(data = set_1)

In [4]:
df_1

    nama      kota
0  Valen  Surabaya
1  Nasha   Jakarta
2   Faiz     Tegal
3  Ricky  Semarang

In [5]:
df_json = pd.read_json('purchases.json')

FileNotFoundError: File purchases.json does not exist

In [ ]:
df_json

In [ ]:
df_csv = pd.read_csv('purchases.csv')

In [ ]:
df_csv

In [ ]:
import sqlite3
conn = sqlite3.connect('sqlite3.db')

In [17]:
df_sql = pd.read_sql_query("SELECT * FROM tweets", conn)

In [18]:
df_sql

,username,text,retweet_count
0,kembarannyaimas,RT @septian: Sekadar mengingatkan: hasil uji k...,0
1,Rian170363Az,"RT @MrsRachelIn: Vaksin corona tiba, Jokowi mi...",0
2,ayu_yude,"RT @jokowi: Semenjak dari awal, saya mengingat...",0
3,cak_iwan,RT @septian: Sekadar mengingatkan: hasil uji k...,0
4,vayakikin,RT @AndreasMarbun_: tanggung jawab pemberantas...,0
...,...,...,...
5634,endanghidayat,"RT @CNNIndonesia: Bentrok Polisi-FPI, KAMI Des...",0
5635,Akun_Purwokerto,RT @SOERYAWAD1: Dimohon kpd para buruh dan tem...,0
5636,AA_Gum_,RT @MegaSimarmata: Mundurlah Bapak Kapolda Met...,0
5637,BaksoAc10516490,@detikcom seiring di sahkannya omnibuslaw ini ...,0
5638,indraanurdin,Parasit,0

In [20]:
df_csv['total'] = df_csv['apples'] + df_csv['oranges']

In [22]:
df_csv_2 = df_csv.copy()
df_csv_2

  Unnamed: 0  apples  oranges  total
0       June       3        0      3
1     Robert       2        3      5
2       Lily       0        7      7
3      David       1        2      3

In [23]:
df_csv_2.to_csv('new_purchases.csv')

In [4]:
df_movie = pd.read_csv('IMDB-Movie-Data.csv')

In [33]:
df_movie_2 = df_movie[["Title","Director","Rating"]]
df_movie_2

                       Title              Director  Rating
0    Guardians of the Galaxy            James Gunn     8.1
1                 Prometheus          Ridley Scott     7.0
2                      Split    M. Night Shyamalan     7.3
3                       Sing  Christophe Lourdelet     7.2
4              Suicide Squad            David Ayer     6.2
..                       ...                   ...     ...
995     Secret in Their Eyes             Billy Ray     6.2
996          Hostel: Part II              Eli Roth     5.5
997   Step Up 2: The Streets            Jon M. Chu     6.2
998             Search Party        Scot Armstrong     5.6
999               Nine Lives      Barry Sonnenfeld     5.3

[1000 rows x 3 columns]

In [36]:
df_movie_3 = df_movie[df_movie['Runtime (Minutes)'] < 120]
df_movie_3

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [44]:
df_movie_4 = df_movie[(df_movie['Runtime (Minutes)'] < 120) & (df_movie['Director'] == 'Christophe Lourdelet')]
df_movie_4

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0

In [54]:
set_1 = {'nama' : ["Valen","Nasha","Faiz","Ricky","Valen"],
       'kota' : ["Surabaya","Jakarta","Tegal","Semarang","Surabaya"]}

In [55]:
df_1 = pd.DataFrame(set_1)
df_1

    nama      kota
0  Valen  Surabaya
1  Nasha   Jakarta
2   Faiz     Tegal
3  Ricky  Semarang
4  Valen  Surabaya

In [56]:
df_2 = df_1.drop_duplicates()
df_2

    nama      kota
0  Valen  Surabaya
1  Nasha   Jakarta
2   Faiz     Tegal
3  Ricky  Semarang

In [58]:
df_movie.sort_values(by = ['Year','Revenue (Millions)'], ascending = [True,False])

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
78,79,Pirates of the Caribbean: Dead Man's Chest,"Action,Adventure,Fantasy",Jack Sparrow races to recover the heart of Dav...,Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley, J...",2006,151,7.3,552027,423.03,53.0
221,222,Cars,"Animation,Adventure,Comedy",A hot-shot race-car named Lightning McQueen ge...,John Lasseter,"Owen Wilson, Bonnie Hunt, Paul Newman, Larry t...",2006,117,7.1,283445,244.05,73.0
626,627,X-Men: The Last Stand,"Action,Adventure,Fantasy","When a cure is found to treat mutations, lines...",Brett Ratner,"Patrick Stewart, Hugh Jackman, Halle Berry, Fa...",2006,104,6.7,406540,234.36,58.0
733,734,The Da Vinci Code,"Mystery,Thriller",A murder inside the Louvre and clues in Da Vin...,Ron Howard,"Tom Hanks, Audrey Tautou, Jean Reno, Ian McKellen",2006,149,6.6,338280,217.54,46.0
113,114,300,"Action,Fantasy,War",King Leonidas of Sparta and a force of 300 men...,Zack Snyder,"Gerard Butler, Lena Headey, David Wenham, Domi...",2006,117,7.7,637104,210.59,52.0
...,...,...,...,...,...,...,...,...,...,...,...,...
942,943,Transpecos,Thriller,For three Border Patrol agents working a remot...,Greg Kwedar,"Johnny Simmons, Gabriel Luna, Clifton Collins ...",2016,86,5.8,1292,NaN,73.0
964,965,Custody,Drama,The lives of three women are unexpectedly chan...,James Lapine,"Viola Davis, Hayden Panettiere, Catalina Sandi...",2016,104,6.9,280,NaN,72.0
966,967,L'odyssée,"Adventure,Biography",Highly influential and a fearlessly ambitious ...,Jérôme Salle,"Lambert Wilson, Pierre Niney, Audrey Tautou,La...",2016,122,6.7,1810,NaN,70.0
977,978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,NaN,38.0
978,979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,NaN,48.0

In [62]:
df_movie.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [64]:
df_movie_notnull = df_movie.dropna()
df_movie_notnull.shape

(838, 12)

In [79]:
values = {"Revenue (Millions)" : 82.96, "Metascore" : 58.99}
df_3 = df_movie.fillna(value = values)

In [74]:
df_movie['Metascore'].mean()

58.98504273504273

In [84]:
def rating(x):
    if x > 7.5:
        return "A"
    elif x <=7.5 and x > 6:
        return "B"
    else:
        return "C"

rate = []
for i in df_movie['Rating']:
    r = rating(i)
    rate.append(r)

df_movie['rate'] = rate

In [5]:
df_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [7]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nama    4 non-null      object
 1   kota    4 non-null      object
dtypes: object(2)
memory usage: 196.0+ bytes